/*-------------------------------------------*\ Menu \*-------------------------------------------*/
 ul[role] {
   margin: 0;
   padding: 0;
   list-style: none;
   cursor: default;
}
 ul[role="menubar"] {
   display: flex;
   background: silver;
}
 ul[role="menubar"] > [role="menuitem"] {
   position: relative;
   padding: 6px 8px;
   font-size: 110%;
}
 ul[role="menubar"] > [role="menuitem"]:focus, ul[role="menubar"] > [role="menuitem"]:focus-within, ul[role="menubar"] > [role="menuitem"]:hover {
   box-shadow: inset -1px -1px #0a0a0a,inset 1px 1px #fff,inset -2px -2px grey,inset 2px 2px #dfdfdf;
   outline: none;
}
 ul[role="menubar"] > [role="menuitem"]:focus-within {
  box-shadow: inset -1px -1px #fff,inset 1px 1px #0a0a0a,inset -2px -2px #dfdfdf,inset 2px 2px grey;
}
 ul[role="menu"] {
   position: relative;
   min-width: 150px;
   padding: 2px;
   background: silver;
   color: initial;
   border: 1px solid rgba(0, 0, 0, 0.4);
   box-shadow: 4px 4px 3px -2px rgba(0, 0, 0, 0.5);
}
 ul[role="menu"]::before {
   content: "";
   pointer-events: none;
   position: absolute;
   left: 28px;
   width: 2px;
   height: calc(100% - 4px);
   box-shadow: inset 1px 0 rgba(0, 0, 0, 0.15), inset -1px 0 #fff;
}
 [role="menuitem"] ul[role="menu"] {
   display: none;
   position: absolute;
   left: 0;
   top: 100%;
   z-index: 99;
}
 ul[role="menu"] [role="menuitem"] > [role="menu"] {
   top: -4px;
   left: 100%;
}
 ul[role="menu"] > [role="menuitem"] > a, ul[role="menu"] > [role="menuitem"] > button, ul[role="menu"] > [role="menuitem"][aria-haspopup="true"] {
   all: unset;
   position: relative;
   display: block;
   width: 100%;
   padding: 4px 10px 4px 32px;
   box-sizing: border-box;
}
 ul[role="menu"] > [role="menuitem"] > a:hover, ul[role="menu"] > [role="menuitem"] > button:hover, ul[role="menu"] > [role="menuitem"][aria-haspopup="true"]:hover, ul[role="menu"] > [role="menuitem"] > a:focus, ul[role="menu"] > [role="menuitem"] > button:focus, ul[role="menu"] > [role="menuitem"][aria-haspopup="true"]:focus {
   background: rgb(0, 0, 128);
   color: white;
}
 li.disabled[role="menuitem"] > a:hover {
   color: grey;
   text-shadow: none !important;
}
 ul[role="menu"] > [role="menuitem"][aria-haspopup="true"]::after {
   content: "";
   position: absolute;
   top: 50%;
   right: 2px;
   transform: translateY(-50%);
   border: 4px solid transparent;
   border-left-color: currentColor;
}
 ul [role="menuitem"] {
   position: relative;
}
 ul [role="menuitem"]:focus > [role="menu"], ul [role="menuitem"]:focus-within > [role="menu"] {
   display: block;
}
 ul [role="menuitem"].has-divider::after {
   content: "";
   pointer-events: none;
   display: block;
   margin: 3px 0 2px;
   height: 2px;
   margin-left: 28px;
   box-shadow: inset 0 1px rgba(0, 0, 0, 0.15), inset 0 -1px #fff;
}
 ul [role="menuitem"] img {
   position: absolute;
   z-index: 1;
   left: 2px;
   top: 50%;
   transform: translateY(-50%);
   pointer-events: none;
}
 ul.can-hover [role="menuitem"]:hover > [role="menu"] {
   display: block;
}


#sonar:before, #sonar:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 50%;
  background: transparent;
  box-sizing: border-box;
  border: red 1px solid;
  z-index: 1;
}
#sonar:before {
  -webkit-animation: smallPulse 1s ease-out infinite;
          animation: smallPulse 1s ease-out infinite;
}
#sonar:after {
  -webkit-animation: largePulse 3s ease-out infinite;
          animation: largePulse 3s ease-out infinite;
}

@-webkit-keyframes smallPulse {
  from {
    transform: scale(0.1);
    opacity: 1;
  }
  95%, 100% {
    transform: scale(4);
    opacity: 0;
  }
}

@keyframes smallPulse {
  from {
    transform: scale(0.1);
    opacity: 1;
  }
  95%, 100% {
    transform: scale(4);
    opacity: 0;
  }
}
@-webkit-keyframes largePulse {
  from {
    transform: scale(0.75);
    opacity: 1;
  }
  to {
    transform: scale(10);
    opacity: 0;
  }
}
@keyframes largePulse {
  from {
    transform: scale(0.75);
    opacity: 1;
  }
  to {
    transform: scale(10);
    opacity: 0;
  }
}

#sonar {
  display: none;
  position: relative;
  background: red;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  z-index: 2;
}